; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;set default_envs to whichever board(s) you use. Build/Run/etc processes those envs
default_envs =
  esp32dev

[env]
; Global data for all [env:***]
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
lib_deps =
  ; V3 of Sensesp 
  SignalK/SensESP
  ttlappalainen/NMEA2000-library
  ttlappalainen/NMEA2000_esp32
  Wire
  adafruit/Adafruit INA219 @ ^1.1.0
  RobTillaart/INA226

[espressif32_base]
;this section has config items common to all ESP32 boards
platform = espressif32
build_unflags =
  -Werror=reorder
monitor_filters = esp32_exception_decoder
; 4MB flash build
board_build.partitions = min_spiffs.csv

[env:esp32dev]
extends = espressif32_base
board = esp32dev
build_flags =
  -D LED_BUILTIN=26
  ; Uncomment the following to disable debug output altogether
  ; -D DEBUG_DISABLED
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  ;-D CORE_DEBUG_LEVEL=0 
  ; Arduino Core bug workaround: define the log tag for the Arduino
  ; logging macros.
  -D TAG='"Arduino"'
  ; Use the ESP-IDF logging library - required by SensESP.
  -D USE_ESP_IDF_LOG

;; Uncomment the following lines to use Over-the-air (OTA) Updates
;upload_protocol = espota
;upload_port = 192.168.2.174
;upload_port = 192.168.4.1
;upload_flags =
;  --auth=1Qwerty!
